[DEFAULT]
default = Change the value of the parameters according to your environment

[KAFKA]
KAFKA_BROKER_IP_PORT = 172.18.0.2:6667
NUM_PARTITIONS = 1
REPLICATION_FACTOR = 1

[SCRAPING_SITE]
URL = https://in.bookmyshow.com/bengaluru/movies/comingsoon